'''number=int(input('Enter a number (N>0): '))
max_number=number
while number!=1:
    print(number,end=' ')
    if number%2==0:
        number=number//2
    else:
        number=number*3+1
    if max_number<number:
        max_number=number
print(number)
print('Max number: ', max_number)''' #Task-1

'''number=int(input('Enter a number (N>0): '))
number2=number
cem1=0
cem2=0
import math
uzunluq=int(math.log(number,10))
say=1
while number>0:
    cem1=cem1+ say*(number//10**uzunluq)
    say=say+1
    number=number%10**uzunluq
    uzunluq=uzunluq-1
say=1
while number2>0:
    cem2=cem2+say*(number2%10)
    say=say+1
    number2=number2//10
if cem1==cem2:
    print(True)
else:
    print(False)''' #Task-2

'''number=int(input('Enter a number (N>0): '))
import math
uzunluq=int(math.log(number,10))
eded=''
if uzunluq%2==0:
    print('Invalid')
else:
    while number>0:
     say=(number%100//10)
     eded=say*str(number%10) + eded
     number=number//100
print(eded)'''#Task-3

'''number=int(input('Enter a number (N>0): '))
Binary=0
Decimal=number
print('Decimal: ', Decimal)
say=0
while number>0:
    Binary=number%2*10**say + Binary
    number=number//2
    say=say+1
print('Binary: ', Binary)
Binary_1=Binary
Binary_2=0
while Binary>0:
    Binary_2=Binary_2*10 + Binary%10
    Binary=Binary//10
Decimal_1=Decimal
Decimal_2=0
while Decimal>0:
    Decimal_2=Decimal_2*10 + Decimal%10
    Decimal=Decimal//10
if Binary_1==Binary_2 and Decimal_1==Decimal_2:
    print('Polindrome type is Decimal and Binary')
elif Binary_1==Binary_2:
    print('Polindrome type is Binary')
elif Decimal_1==Decimal_2:
    print('Polindrome type is Decimal')
else:
    print('Polindrome type is neither Decimal and Binary')''' #Task-4

'''number_1=int(input('Enter N: '))
number_2=int(input('Enter M: '))
muqayise_n=number_1
def uzunluq(number_1):
    say=0
    while number_1 > 0:
        say=say+1
        number_1=number_1//10
    return say
reverse = 0
while number_1>0:
    reverse=reverse*10 + number_1%10
    number_1=number_1//10
def fun (number,pos):
    global reverse
    cem=0
    for i in range (pos, pos + uzunluq(number)+1):
        cem= cem + (reverse%10)**i
        reverse= reverse//10
    return cem//number if cem//number== cem / number else 'None'
print(f'K: {fun(muqayise_n,number_2)}')''' #Task-5


    
    
    
    

    
    


    
    
            
    
        
        
