def bubble(lst):
    for i in range(len(lst)-1):
        for j in range(len(lst)-2,i-1,-1):
            if lst[j+1]<lst[j]:
                lst[j],lst[j+1]=lst[j+1],lst[j]
    return lst

def selection(lst):
    for i in range(len(lst)-1):
        nMin=i
        for j in range(i+1,len(lst)):
            if lst[j]>lst[nMin]:
                nMin=j
        if i!=nMin:
            lst[nMin],lst[i]=lst[i],lst[nMin]
    return lst

'''def qSort(lst,nStart,nEnd):
    if nStart>=nEnd:
        return
    l=nStart
    r=nEnd
    X=lst[(l+r)//2]
    while lst[l]<X:
        l=l+1
    while lst[r]>X:
        r=r-1
    if l<=r:
        lst[l],lst[r]=lst[r],lst[l]
        l=l+1
        r=r-1
    qSort(lst,nStart,r)
    qSort(lst,l,nEnd)'''

import random
def qSort(lst):
    if len(lst)<=1:
        return lst
    X=lst[len(lst)//2]
    B1=[b for b in lst if b<X]
    BX=[b for b in lst if b==X]
    B2=[b for b in lst if b>X]
    return qSort(B1)+BX+ qSort(B2)

'''n=int(input('Enter a length: '))
lst=[random.randint(0,6) for i in range(n)]
print(lst)
number=int(input('Ne axtaririq: '))
say=0
for i in range(0,len(lst)):
    if lst[i]==number:
        print(f'Tapildi: lst[{i}]',end=' ')
        say=say+1
if say==0:
        print('Tapilmadi.')''' #Task-1
import random
'''def sum(number):
    cem=0
    while number>0:
        cem=cem+number%10
        number=number//10
    return cem
n=int(input('Enter length: '))
lst=[random.randint(0,1000) for i in range(n)]
print(lst)
new_lst=[]
for i in range(n):
    new_lst=new_lst+[sum(lst[i])]
print(selection(new_lst))''' #Task-2

'''n=int(input('enter length: '))
lst=[]
for i in range(1,n+1):
    soz=input('Enter a word: ')
    print(f'{i}.{soz}')
    lst+=[soz]
print(f' elifba sirasi {selection(lst)}')''' #Task-3

'''n=int(input('Enter a length (lower than 20): '))
lst=[]
for i in range(n):
    name=input('Ad, ata adi ve soyadinizi daxil edin: ')
    lst=lst+[name]
print(lst)
print(f'elifba sirasinda siyahi: {selection(lst)}')''' #Task-4
'''lst=[random.randint(-100,100) for i in range(10)]
print(lst)
print(selection(lst))
lst=selection(lst)
new_lst1=[]
new_lst2=[]
for i in range(0,5):
    new_lst1=new_lst1+ [lst[i]]
for i in range(5,10):
    new_lst2=new_lst2+ [lst[i]]
print(bubble(new_lst1)+selection(new_lst2))''' #Task-5

'''n=int(input('Enter a length: '))
lst=[random.randint(-100,100) for i in range(n)]
print(f'Massiv: {lst}')
new_lst1=[]
new_lst2=[]
say=0
for i in range(n):
    if lst[i]>=0:
        new_lst1+=[lst[i]]
        say+=1
    else:
        new_lst2+=[lst[i]]
new_lst1=selection(new_lst1)
new_lst2=bubble(new_lst2)
lst=new_lst1+new_lst2
print(f'Netice: {lst} \nMusbet elementlerin sayi: {say}')''' #Task-6

'''lst_1=[random.random() for i in range(1000)]
lst_2=[random.random() for i in range(1000)]
lst_3=[random.random() for i in range(1000)]
lst_4=[random.random() for i in range(1000)]
lst_5=[random.random() for i in range(1000)]
def selection_count(lst):
    count=0
    for i in range(len(lst)-1):
        nMin=i
        for j in range(i+1,len(lst)):
            if lst[j]>lst[nMin]:
                nMin=j
        if i!=nMin:
            lst[nMin],lst[i]=lst[i],lst[nMin]
            count+=1
    return count
def bubble_count(lst):
    count=0
    for i in range(len(lst)-1):
        for j in range(len(lst)-2,i-1,-1):
            if lst[j+1]<lst[j]:
                lst[j],lst[j+1]=lst[j+1],lst[j]
                count=count+1
    return count
print(f'1.massiv {bubble_count(lst_1[:])}, {selection_count(lst_1)}')
print(f'2.massiv {bubble_count(lst_2[:])}, {selection_count(lst_2)}')
print(f'3.massiv {bubble_count(lst_3[:])}, {selection_count(lst_3)}')
print(f'4.massiv {bubble_count(lst_4[:])}, {selection_count(lst_4)}')
print(f'5.massiv {bubble_count(lst_5[:])}, {selection_count(lst_5)}')'''#Task-7

'''def binary_search(lst, target):
   left = 0
   right = len(lst) - 1
   count = 0
   while left <= right:
       mid = (left + right) // 2
       count += 1
       if target == lst[mid]:
           return count
       else:
           if target > lst[mid]:
               left = mid + 1
           else:
               right = mid - 1
   return -1
lst=[1,4,7,3,9,2,4,5,2]
print(lst)
print(f'Cesidlemeden sonra: {bubble(lst)}')
target=int(input('X ededi daxil edin: '))
count=binary_search(bubble(lst),target)
if count>0:
    print(f'{target} ededi {count} defe muqayise olunur')
else:
    print('eded yoxdur')''' #Task-8
 

'''lst=[1,4,7,3,9,2,4,5,2]
lst=bubble(lst)
target=int(input('X ededi daxil edin: '))
def binary_search(lst, target):
   left = 0
   right = len(lst) - 1
   count = 0
   while left <= right:
       mid = (left + right) // 2
       if target == lst[mid]:
           count=1
           i=mid-1
           while i>=0 and lst[i]==target:
               count+=1
               i-=1
           i=mid+1
           while i<len(lst) and lst[i]==target:
               count+=1
               i+=1
           return count
        
       else:
           if target > lst[mid]:
               left = mid + 1
           else:
               right = mid - 1
   return 0
tekrar=binary_search(lst,target)
if count>0:
    print(f'{target} ededi {tekrar} defe tekrarlanir')
else:
    print('eded siyahida yoxdur') ''' #Task-9

'''lst=[1,4,7,3,9,2,4,5,2]
lst=bubble(lst)
target=int(input('eded daxil edin: '))
def binary_search(lst,target):
    left=0
    right=len(lst)-1
    while left<=right:
        mid=(left+right)//2
        if target==lst[mid]:
            count=1
            return count
        else:
            if target>lst[mid]:
                left=left+1
            else:
                right=right-1
    return 0
count=binary_search(lst,target)
if count==1:
    print(f'{target} ededi tapildi.')
else:
    difference=abs(target-lst[0])
    keep_2=0
    i=1
    while i<len(lst) :
        difference_2=abs(target-lst[i])
        if difference_2<difference:
            difference=difference_2
            keep=i
        elif difference_2==difference:
            keep_2=i
        if i+1<len(lst) and lst[i+1]==lst[i]:
            i=i+2
        else:
            i=i+1
    if keep_2==0:
        print(f'{target} ededi tapilmadi. En yaxin eded: {lst[keep]}')
    else:
        print(f'{target} ededi tapilmadi. En yaxin eded: {lst[keep]} ve {lst[keep_2]}')''' #Task-10

'''def fun_tek(number):
    count=0
    while number>0:
        if (number%10)%2==1:
            count+=1
        number=number//10
    return count
def fun_cut(number):
    count=0
    while number>0:
        if (number%10)%2==0:
            count+=1
        number=number//10
    return count
n=int(input('Siyahidaki ededlerin sayini daxil edin (cut sayda):'))
lst=[random.randint(100,999) for i in range(n)]
print(f'Massiv: {lst}')
new_lst_1=bubble(lst[:n//2])
new_lst_2=selection(lst[n//2:])
for i in range(len(new_lst_1)):
    for j in range(0,len(new_lst_1)-i-1):
        if fun_tek(new_lst_1[j])>fun_tek(new_lst_1[j+1]):
            new_lst_1[j],new_lst_1[j+1]=new_lst_1[j+1],new_lst_1[j]
for i in range(len(new_lst_2)):
    for j in range(0,len(new_lst_2)-i-1):
        if fun_cut(new_lst_2[j])<fun_cut(new_lst_2[j+1]):
            new_lst_2[j],new_lst_2[j+1]=new_lst_2[j+1],new_lst_2[j]
final_lst=new_lst_1+new_lst_2        
print(f'\nSıralanmış ilk yarı (tək sayına görə artan): {new_lst_1}')
print(f'Sıralanmış son yarı (cüt sayına görə azalan): {new_lst_2}')
print(f'Yekun siyahı: {final_lst}')'''  #Task-11

'''def number_counter(number):
    count=0
    while number>0:
        if (number%10)!=0:
            count+=1
        number=number//10
    return count
def sum_number(number):
    cem=0
    while number>0:
        cem=cem + number%10
        number=number//10
    return cem
N=int(input('Intervalin son reqemini daxil edin: '))
m=int(input('Siyahidaki element sayini daxil edin (cut sayda): '))
lst=[random.randint(1,N) for i in range(m)]
print(f'Input: {lst}')
lst_1=bubble(lst[:m//2])
lst_2=selection(lst[m//2:])
for i in range(len(lst_1)):
    for j in range(0,len(lst_1)-i-1):
        if number_counter(lst_1[j])>number_counter(lst_1[j+1]):
            lst_1[j],lst_1[j+1]=lst_1[j+1],lst_1[j]
for i in range(len(lst_2)):
    for j in range(0,len(lst_2)-i-1):
        if sum_number(lst_2[j])<sum_number(lst_2[j+1]):
            lst_2[j],lst_2[j+1]=lst_2[j+1],lst_2[j]
final_lst=lst_1+lst_2
print(f'Output: {final_lst}')''' #Task-12
        
            
            
            

